// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/pipeline"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/core",
  "Milky2018/moon_rapier/dynamics",
}

// Values
pub fn solve_contacts(@dynamics.IntegrationParameters, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.NarrowPhase, Float, EventHandler, Array[ContactImpulseCacheEntry]) -> Unit

// Errors

// Types and methods
pub struct CollisionPipeline {
}
pub fn CollisionPipeline::new() -> Self
pub fn CollisionPipeline::step(Self, Float, @dynamics.IslandManager, @collision.BroadPhaseBvh, @collision.NarrowPhase, @dynamics.RigidBodySet, @collision.ColliderSet, @dynamics.ImpulseJointSet, @dynamics.MultibodyJointSet, PhysicsHooks, EventHandler) -> Unit

pub struct ContactImpulseCacheEntry {
  collider1 : @collision.ColliderHandle
  collider2 : @collision.ColliderHandle
  fid1 : @collision.FeatureId
  fid2 : @collision.FeatureId
  impulse_n : Float
  impulse_t : Float
}

pub struct EventHandler {
  collision_events : Array[@collision.CollisionEvent]
  mut collision_callback : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.CollisionEvent) -> Unit)?
  contact_force_events : Array[@collision.ContactForceEvent]
  mut contact_force_callback : ((Float, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.ContactForceEvent) -> Unit)?
}
pub fn EventHandler::handle_collision_event(Self, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.CollisionEvent) -> Unit
pub fn EventHandler::handle_contact_force_event(Self, Float, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.ContactForceEvent) -> Unit
pub fn EventHandler::new() -> Self
pub fn EventHandler::on_collision_event(Self, (@dynamics.RigidBodySet, @collision.ColliderSet, @collision.CollisionEvent) -> Unit) -> Self
pub fn EventHandler::on_contact_force_event(Self, (Float, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.ContactForceEvent) -> Unit) -> Self
pub fn EventHandler::push_collision_event(Self, @collision.CollisionEvent) -> Unit
pub fn EventHandler::push_contact_force_event(Self, @collision.ContactForceEvent) -> Unit
pub fn EventHandler::take_collision_events(Self) -> Array[@collision.CollisionEvent]
pub fn EventHandler::take_contact_force_events(Self) -> Array[@collision.ContactForceEvent]

pub struct PhysicsHooks {
  mut filter_contact_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
  mut filter_intersection_pair : ((@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool)?
}
pub fn PhysicsHooks::filter_contact_pair(Self, (@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Self
pub fn PhysicsHooks::filter_intersection_pair(Self, (@dynamics.RigidBodySet, @collision.ColliderSet, @collision.ColliderHandle, @collision.ColliderHandle) -> Bool) -> Self
pub fn PhysicsHooks::new() -> Self

pub struct PhysicsPipeline {
  prev_collisions : Array[(@collision.ColliderHandle, @collision.ColliderHandle, @collision.CollisionEventFlags, Bool)]
  contact_solver_cache : Array[ContactImpulseCacheEntry]
}
pub fn PhysicsPipeline::new() -> Self
pub fn PhysicsPipeline::step(Self, @core.Vec2, @dynamics.IntegrationParameters, @dynamics.IslandManager, @collision.BroadPhaseBvh, @collision.NarrowPhase, @dynamics.RigidBodySet, @collision.ColliderSet, @dynamics.ImpulseJointSet, @dynamics.MultibodyJointSet, @dynamics.CCDSolver, PhysicsHooks, EventHandler) -> Unit

// Type aliases
pub using @dynamics {type IntegrationParameters}

// Traits

