// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/core"

// Values
pub const ANG_DIM2 : Int = 1

pub const ANG_DIM3 : Int = 3

pub const MAX_MANIFOLD_POINTS2 : Int = 2

pub const MAX_MANIFOLD_POINTS3 : Int = 4

pub const RAPIER_REFERENCE_VERSION : String = "0.32.0"

pub const SPATIAL_DIM2 : Int = 3

pub const SPATIAL_DIM3 : Int = 6

pub fn abs(Float) -> Float

pub fn acos(Float) -> Float

pub fn asin(Float) -> Float

pub fn atan2(Float, Float) -> Float

pub fn clamp(Float, Float, Float) -> Float

pub fn cos(Float) -> Float

pub fn pi() -> Float

pub fn rotation_between(Vec3, Vec3) -> Quat

pub fn rotation_from_angle(Float) -> Rot2

pub fn rotation_from_scaled_axis(Vec3) -> Quat

pub fn sin(Float) -> Float

pub fn two_pi() -> Float

// Errors

// Types and methods
pub struct Aabb {
  mins : Vec2
  maxs : Vec2
}
pub fn Aabb::combine(Self, Self) -> Self
pub fn Aabb::contains_point(Self, Vec2) -> Bool
pub fn Aabb::from_points(Vec2, Vec2) -> Self
pub fn Aabb::intersects(Self, Self) -> Bool
pub fn Aabb::new(Vec2, Vec2) -> Self

pub struct Aabb3 {
  mins : Vec3
  maxs : Vec3
}
pub fn Aabb3::combine(Self, Self) -> Self
pub fn Aabb3::dilated(Self, Float) -> Self
pub fn Aabb3::from_points(Vec3, Vec3) -> Self
pub fn Aabb3::intersects(Self, Self) -> Bool
pub fn Aabb3::new(Vec3, Vec3) -> Self

pub struct DMatrix {
  rows : Int
  cols : Int
  data : Array[Float]
}
pub fn DMatrix::cols(Self) -> Int
pub fn DMatrix::get(Self, Int, Int) -> Float?
pub fn DMatrix::identity(Int) -> Self
pub fn DMatrix::new(Int, Int, Float) -> Self
pub fn DMatrix::rows(Self) -> Int
pub fn DMatrix::set(Self, Int, Int, Float) -> Self
pub fn DMatrix::zeros(Int, Int) -> Self

pub struct Isometry2 {
  translation : Vec2
  rotation : Rot2
}
pub fn Isometry2::from_translation(Vec2) -> Self
pub fn Isometry2::identity() -> Self
pub fn Isometry2::inverse(Self) -> Self
pub fn Isometry2::mul(Self, Self) -> Self
pub fn Isometry2::new(Vec2, Rot2) -> Self
pub fn Isometry2::transform_point(Self, Vec2) -> Vec2

pub struct Isometry3 {
  translation : Vec3
  rotation : Quat
}
pub fn Isometry3::from_translation(Vec3) -> Self
pub fn Isometry3::identity() -> Self
pub fn Isometry3::inverse(Self) -> Self
pub fn Isometry3::mul(Self, Self) -> Self
pub fn Isometry3::new(Vec3, Quat) -> Self
pub fn Isometry3::transform_point(Self, Vec3) -> Vec3

pub struct MassProperties {
  mass : Float
  inv_mass : Float
  inertia : Float
  inv_inertia : Float
  center_of_mass : Vec2
}
pub fn MassProperties::add(Self, Self) -> Self
pub fn MassProperties::default() -> Self
pub fn MassProperties::new(Float, Float, Vec2) -> Self
pub fn MassProperties::set_mass(Self, Float, Bool) -> Self
pub fn MassProperties::transform_by(Self, Isometry2) -> Self

pub struct MassProperties3 {
  mass : Float
  inv_mass : Float
  inertia : SdpMat3
  inv_inertia : SdpMat3
  center_of_mass : Vec3
}
pub fn MassProperties3::add(Self, Self) -> Self
pub fn MassProperties3::default() -> Self
pub fn MassProperties3::new(Float, SdpMat3, Vec3) -> Self
pub fn MassProperties3::set_mass(Self, Float, Bool) -> Self
pub fn MassProperties3::transform_by(Self, Isometry3) -> Self

pub struct Mat2 {
  m00 : Float
  m01 : Float
  m10 : Float
  m11 : Float
}
pub fn Mat2::add(Self, Self) -> Self
pub fn Mat2::determinant(Self) -> Float
pub fn Mat2::identity() -> Self
pub fn Mat2::inverse(Self) -> Self
pub fn Mat2::mul(Self, Self) -> Self
pub fn Mat2::mul_vec2(Self, Vec2) -> Vec2
pub fn Mat2::new(Float, Float, Float, Float) -> Self
pub fn Mat2::sub(Self, Self) -> Self
pub fn Mat2::transpose(Self) -> Self
pub fn Mat2::zero() -> Self

pub struct Mat3 {
  m00 : Float
  m01 : Float
  m02 : Float
  m10 : Float
  m11 : Float
  m12 : Float
  m20 : Float
  m21 : Float
  m22 : Float
}
pub fn Mat3::add(Self, Self) -> Self
pub fn Mat3::determinant(Self) -> Float
pub fn Mat3::from_diagonal(Vec3) -> Self
pub fn Mat3::identity() -> Self
pub fn Mat3::inverse(Self) -> Self
pub fn Mat3::mul(Self, Self) -> Self
pub fn Mat3::mul_vec3(Self, Vec3) -> Vec3
pub fn Mat3::new(Float, Float, Float, Float, Float, Float, Float, Float, Float) -> Self
pub fn Mat3::scale(Self, Float) -> Self
pub fn Mat3::sub(Self, Self) -> Self
pub fn Mat3::transpose(Self) -> Self
pub fn Mat3::zero() -> Self

pub struct Quat {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Quat::conjugate(Self) -> Self
pub fn Quat::dot(Self, Self) -> Float
pub fn Quat::identity() -> Self
pub fn Quat::imag(Self) -> Vec3
pub fn Quat::inverse(Self) -> Self
pub fn Quat::mul(Self, Self) -> Self
pub fn Quat::negated(Self) -> Self
pub fn Quat::new(Float, Float, Float, Float) -> Self
pub fn Quat::norm_squared(Self) -> Float
pub fn Quat::normalize(Self) -> Self
pub fn Quat::real(Self) -> Float
pub fn Quat::rotate_vec3(Self, Vec3) -> Vec3
pub fn Quat::to_mat3(Self) -> Mat3
pub fn Quat::to_scaled_axis(Self) -> Vec3

pub struct Rot2 {
  sin : Float
  cos : Float
}
pub fn Rot2::angle(Self) -> Float
pub fn Rot2::from_angle(Float) -> Self
pub fn Rot2::identity() -> Self
pub fn Rot2::inverse(Self) -> Self
pub fn Rot2::mul(Self, Self) -> Self
pub fn Rot2::rotate_vec2(Self, Vec2) -> Vec2

pub struct SdpMat3 {
  m11 : Float
  m12 : Float
  m13 : Float
  m22 : Float
  m23 : Float
  m33 : Float
}
pub fn SdpMat3::from_diagonal(Vec3) -> Self
pub fn SdpMat3::into_mat3(Self) -> Mat3
pub fn SdpMat3::inverse(Self) -> Self
pub fn SdpMat3::new(Float, Float, Float, Float, Float, Float) -> Self
pub fn SdpMat3::transform_vec3(Self, Vec3) -> Vec3
pub fn SdpMat3::zero() -> Self

pub struct UserData128 {
  hi : UInt64
  lo : UInt64
}
pub fn UserData128::equals(Self, Self) -> Bool
pub fn UserData128::from_int_truncate(Int) -> Self
pub fn UserData128::from_parts(UInt64, UInt64) -> Self
pub fn UserData128::from_u64(UInt64) -> Self
pub fn UserData128::hi(Self) -> UInt64
pub fn UserData128::lo(Self) -> UInt64
pub fn UserData128::to_int_truncate(Self) -> Int
pub fn UserData128::to_parts(Self) -> (UInt64, UInt64)
pub fn UserData128::zero() -> Self

#alias(TangentImpulse3)
pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::add(Self, Self) -> Self
pub fn Vec2::cross(Self, Self) -> Float
pub fn Vec2::dot(Self, Self) -> Float
pub fn Vec2::length(Self) -> Float
pub fn Vec2::length_squared(Self) -> Float
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::normalize(Self) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::zero() -> Self

pub struct Vec3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vec3::add(Self, Self) -> Self
pub fn Vec3::cross(Self, Self) -> Self
pub fn Vec3::dot(Self, Self) -> Float
pub fn Vec3::length(Self) -> Float
pub fn Vec3::length_squared(Self) -> Float
pub fn Vec3::new(Float, Float, Float) -> Self
pub fn Vec3::normalize(Self) -> Self
pub fn Vec3::scale(Self, Float) -> Self
pub fn Vec3::sub(Self, Self) -> Self
pub fn Vec3::zero() -> Self

// Type aliases
pub type AngDim2 = Int

pub type AngDim3 = Int

pub type Dim2 = Int

pub type Dim3 = Int

pub type Real = Float

pub type TangentImpulse2 = Float

// Traits

