// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/core"

// Values
pub fn abs(Float) -> Float

pub fn pi() -> Float

pub fn rotation_from_angle(Float) -> Rot2

pub fn two_pi() -> Float

// Errors

// Types and methods
pub struct Aabb {
  mins : Vec2
  maxs : Vec2
}
pub fn Aabb::combine(Self, Self) -> Self
pub fn Aabb::contains_point(Self, Vec2) -> Bool
pub fn Aabb::from_points(Vec2, Vec2) -> Self
pub fn Aabb::new(Vec2, Vec2) -> Self

pub struct Isometry2 {
  translation : Vec2
  rotation : Rot2
}
pub fn Isometry2::from_translation(Vec2) -> Self
pub fn Isometry2::identity() -> Self
pub fn Isometry2::inverse(Self) -> Self
pub fn Isometry2::mul(Self, Self) -> Self
pub fn Isometry2::new(Vec2, Rot2) -> Self
pub fn Isometry2::transform_point(Self, Vec2) -> Vec2

pub struct MassProperties {
  mass : Float
  inv_mass : Float
  inertia : Float
  inv_inertia : Float
  center_of_mass : Vec2
}
pub fn MassProperties::new(Float, Float, Vec2) -> Self

pub struct Rot2 {
  sin : Float
  cos : Float
}
pub fn Rot2::angle(Self) -> Float
pub fn Rot2::from_angle(Float) -> Self
pub fn Rot2::identity() -> Self
pub fn Rot2::inverse(Self) -> Self
pub fn Rot2::mul(Self, Self) -> Self
pub fn Rot2::rotate_vec2(Self, Vec2) -> Vec2

pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::add(Self, Self) -> Self
pub fn Vec2::cross(Self, Self) -> Float
pub fn Vec2::dot(Self, Self) -> Float
pub fn Vec2::length(Self) -> Float
pub fn Vec2::length_squared(Self) -> Float
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::normalize(Self) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::zero() -> Self

// Type aliases
pub type Real = Float

// Traits

