// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/core"

// Values
pub fn abs(Float) -> Float

pub fn asin(Float) -> Float

pub fn atan2(Float, Float) -> Float

pub fn clamp(Float, Float, Float) -> Float

pub fn pi() -> Float

pub fn rotation_between(Vec3, Vec3) -> Quat

pub fn rotation_from_angle(Float) -> Rot2

pub fn rotation_from_scaled_axis(Vec3) -> Quat

pub fn two_pi() -> Float

// Errors

// Types and methods
pub struct Aabb {
  mins : Vec2
  maxs : Vec2
}
pub fn Aabb::combine(Self, Self) -> Self
pub fn Aabb::contains_point(Self, Vec2) -> Bool
pub fn Aabb::from_points(Vec2, Vec2) -> Self
pub fn Aabb::intersects(Self, Self) -> Bool
pub fn Aabb::new(Vec2, Vec2) -> Self

pub struct Aabb3 {
  mins : Vec3
  maxs : Vec3
}
pub fn Aabb3::combine(Self, Self) -> Self
pub fn Aabb3::from_points(Vec3, Vec3) -> Self
pub fn Aabb3::new(Vec3, Vec3) -> Self

pub struct Isometry2 {
  translation : Vec2
  rotation : Rot2
}
pub fn Isometry2::from_translation(Vec2) -> Self
pub fn Isometry2::identity() -> Self
pub fn Isometry2::inverse(Self) -> Self
pub fn Isometry2::mul(Self, Self) -> Self
pub fn Isometry2::new(Vec2, Rot2) -> Self
pub fn Isometry2::transform_point(Self, Vec2) -> Vec2

pub struct Isometry3 {
  translation : Vec3
  rotation : Quat
}
pub fn Isometry3::from_translation(Vec3) -> Self
pub fn Isometry3::identity() -> Self
pub fn Isometry3::inverse(Self) -> Self
pub fn Isometry3::mul(Self, Self) -> Self
pub fn Isometry3::new(Vec3, Quat) -> Self
pub fn Isometry3::transform_point(Self, Vec3) -> Vec3

pub struct MassProperties {
  mass : Float
  inv_mass : Float
  inertia : Float
  inv_inertia : Float
  center_of_mass : Vec2
}
pub fn MassProperties::add(Self, Self) -> Self
pub fn MassProperties::default() -> Self
pub fn MassProperties::new(Float, Float, Vec2) -> Self
pub fn MassProperties::set_mass(Self, Float, Bool) -> Self
pub fn MassProperties::transform_by(Self, Isometry2) -> Self

pub struct Quat {
  x : Float
  y : Float
  z : Float
  w : Float
}
pub fn Quat::conjugate(Self) -> Self
pub fn Quat::dot(Self, Self) -> Float
pub fn Quat::identity() -> Self
pub fn Quat::inverse(Self) -> Self
pub fn Quat::mul(Self, Self) -> Self
pub fn Quat::new(Float, Float, Float, Float) -> Self
pub fn Quat::norm_squared(Self) -> Float
pub fn Quat::normalize(Self) -> Self
pub fn Quat::rotate_vec3(Self, Vec3) -> Vec3

pub struct Rot2 {
  sin : Float
  cos : Float
}
pub fn Rot2::angle(Self) -> Float
pub fn Rot2::from_angle(Float) -> Self
pub fn Rot2::identity() -> Self
pub fn Rot2::inverse(Self) -> Self
pub fn Rot2::mul(Self, Self) -> Self
pub fn Rot2::rotate_vec2(Self, Vec2) -> Vec2

pub struct Vec2 {
  x : Float
  y : Float
}
pub fn Vec2::add(Self, Self) -> Self
pub fn Vec2::cross(Self, Self) -> Float
pub fn Vec2::dot(Self, Self) -> Float
pub fn Vec2::length(Self) -> Float
pub fn Vec2::length_squared(Self) -> Float
pub fn Vec2::new(Float, Float) -> Self
pub fn Vec2::normalize(Self) -> Self
pub fn Vec2::sub(Self, Self) -> Self
pub fn Vec2::zero() -> Self

pub struct Vec3 {
  x : Float
  y : Float
  z : Float
}
pub fn Vec3::add(Self, Self) -> Self
pub fn Vec3::cross(Self, Self) -> Self
pub fn Vec3::dot(Self, Self) -> Float
pub fn Vec3::length(Self) -> Float
pub fn Vec3::length_squared(Self) -> Float
pub fn Vec3::new(Float, Float, Float) -> Self
pub fn Vec3::normalize(Self) -> Self
pub fn Vec3::scale(Self, Float) -> Self
pub fn Vec3::sub(Self, Self) -> Self
pub fn Vec3::zero() -> Self

// Type aliases
pub type Real = Float

// Traits

