// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/query"

import {
  "Milky2018/moon_rapier/dynamics",
}

// Values

// Errors

// Types and methods
pub struct QueryDispatcher {
}
pub fn QueryDispatcher::new() -> Self

pub struct QueryFilter {
  excluded_body : @dynamics.RigidBodyHandle?
  mut groups : @dynamics.InteractionGroups?
}
pub fn QueryFilter::exclude_rigid_body(Self, @dynamics.RigidBodyHandle) -> Self
pub fn QueryFilter::groups(Self, @dynamics.InteractionGroups) -> Self
pub fn QueryFilter::groups_filter(Self) -> @dynamics.InteractionGroups?
pub fn QueryFilter::new() -> Self

pub struct QueryPipeline {
  filter : QueryFilter
  dispatcher : QueryDispatcher
}
pub fn QueryPipeline::new(QueryFilter, QueryDispatcher) -> Self

// Type aliases

// Traits

