// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/control"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/core",
  "Milky2018/moon_rapier/dynamics",
}

// Values

// Errors

// Types and methods
pub struct CharacterAutostep {
  max_height : CharacterLength
  min_width : CharacterLength
  include_dynamic_bodies : Bool
}
pub fn CharacterAutostep::default() -> Self
pub fn CharacterAutostep::include_dynamic_bodies(Self) -> Bool
pub fn CharacterAutostep::max_height(Self) -> CharacterLength
pub fn CharacterAutostep::min_width(Self) -> CharacterLength
pub fn CharacterAutostep::new(CharacterLength, CharacterLength) -> Self
pub fn CharacterAutostep::with_include_dynamic_bodies(Self, Bool) -> Self

pub struct CharacterCollision {
  handle : @collision.ColliderHandle
  hit : @collision.ShapeCastHit
  translation_applied : @core.Vec2
  translation_remaining : @core.Vec2
  character_pos : @core.Isometry2
}
pub fn CharacterCollision::character_pos(Self) -> @core.Isometry2
pub fn CharacterCollision::handle(Self) -> @collision.ColliderHandle
pub fn CharacterCollision::hit(Self) -> @collision.ShapeCastHit
pub fn CharacterCollision::translation_applied(Self) -> @core.Vec2
pub fn CharacterCollision::translation_remaining(Self) -> @core.Vec2

pub struct CharacterCollision3DReal {
  handle : @collision.ColliderHandle3D
  hit : @collision.ShapeCastHit3
  translation_applied : @core.Vec3
  translation_remaining : @core.Vec3
  character_pos : @core.Isometry3
}
pub fn CharacterCollision3DReal::character_pos(Self) -> @core.Isometry3
pub fn CharacterCollision3DReal::handle(Self) -> @collision.ColliderHandle3D
pub fn CharacterCollision3DReal::hit(Self) -> @collision.ShapeCastHit3
pub fn CharacterCollision3DReal::translation_applied(Self) -> @core.Vec3
pub fn CharacterCollision3DReal::translation_remaining(Self) -> @core.Vec3

pub(all) enum CharacterLength {
  Relative(Float)
  Absolute(Float)
}
pub fn CharacterLength::absolute(Float) -> Self
pub fn CharacterLength::map_absolute(Self, (Float) -> Float) -> Self
pub fn CharacterLength::map_relative(Self, (Float) -> Float) -> Self
pub fn CharacterLength::relative(Float) -> Self

pub struct DynamicRayCastVehicleController {
  wheels : Array[Wheel]
  chassis : @dynamics.RigidBodyHandle
  index_up_axis : Int
  index_forward_axis : Int
}
pub fn DynamicRayCastVehicleController::add_wheel(Self, @core.Vec2, @core.Vec2, Float, Float, WheelTuning) -> Unit
pub fn DynamicRayCastVehicleController::new(@dynamics.RigidBodyHandle) -> Self
pub fn DynamicRayCastVehicleController::set_brake(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController::set_engine_force(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController::update_vehicle(Self, Float, @collision.QueryPipelineMut) -> Unit

pub struct DynamicRayCastVehicleController3 {
  wheels : Array[Wheel3]
  forward_ws : Array[@core.Vec3]
  axle_ws : Array[@core.Vec3]
  mut current_vehicle_speed : Float
  chassis : @dynamics.RigidBodyHandle
  index_up_axis : Int
  index_forward_axis : Int
}
pub fn DynamicRayCastVehicleController3::add_wheel(Self, @core.Vec3, @core.Vec3, @core.Vec3, Float, Float, WheelTuning) -> Int
pub fn DynamicRayCastVehicleController3::new(@dynamics.RigidBodyHandle) -> Self
pub fn DynamicRayCastVehicleController3::set_brake(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3::set_engine_force(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3::set_steering_value(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3::update_vehicle(Self, Float, @collision.QueryPipelineMut) -> Unit
pub fn DynamicRayCastVehicleController3::wheels(Self) -> Array[Wheel3]

pub struct DynamicRayCastVehicleController3DReal {
  wheels : Array[Wheel3DReal]
  forward_ws : Array[@core.Vec3]
  axle_ws : Array[@core.Vec3]
  mut current_vehicle_speed : Float
  chassis : @dynamics.RigidBodyHandle
  index_up_axis : Int
  index_forward_axis : Int
}
pub fn DynamicRayCastVehicleController3DReal::add_wheel(Self, @core.Vec3, @core.Vec3, @core.Vec3, Float, Float, WheelTuning) -> Int
pub fn DynamicRayCastVehicleController3DReal::new(@dynamics.RigidBodyHandle) -> Self
pub fn DynamicRayCastVehicleController3DReal::set_brake(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3DReal::set_engine_force(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3DReal::set_steering_value(Self, Int, Float) -> Unit
pub fn DynamicRayCastVehicleController3DReal::update_vehicle(Self, Float, @collision.QueryPipelineMut3DReal) -> Unit
pub fn DynamicRayCastVehicleController3DReal::wheels(Self) -> Array[Wheel3DReal]

pub struct EffectiveMovement {
  translation : @core.Vec2
  grounded : Bool
  is_sliding_down_slope : Bool
}
pub fn EffectiveMovement::is_grounded(Self) -> Bool
pub fn EffectiveMovement::is_sliding_down_slope(Self) -> Bool
pub fn EffectiveMovement::translation(Self) -> @core.Vec2

pub struct EffectiveMovement3DReal {
  translation : @core.Vec3
  grounded : Bool
  is_sliding_down_slope : Bool
}
pub fn EffectiveMovement3DReal::is_grounded(Self) -> Bool
pub fn EffectiveMovement3DReal::is_sliding_down_slope(Self) -> Bool
pub fn EffectiveMovement3DReal::translation(Self) -> @core.Vec3

pub struct KinematicCharacterController {
  up : @core.Vec2
  offset : CharacterLength
  slide : Bool
  max_slope_climb_angle : Float
  min_slope_slide_angle : Float
  snap_to_ground : CharacterLength?
  autostep : CharacterAutostep?
  normal_nudge_factor : Float
}
pub fn KinematicCharacterController::default() -> Self
pub fn KinematicCharacterController::move_shape(Self, Float, @collision.QueryPipeline, @collision.Shape, @core.Isometry2, @core.Vec2, (CharacterCollision) -> Unit) -> EffectiveMovement
pub fn KinematicCharacterController::new() -> Self
pub fn KinematicCharacterController::solve_character_collision_impulses(Self, Float, @collision.QueryPipeline, @collision.Shape, Float, Array[CharacterCollision]) -> Unit
pub fn KinematicCharacterController::with_autostep(Self, CharacterAutostep?) -> Self
pub fn KinematicCharacterController::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController::with_min_slope_slide_angle(Self, Float) -> Self
pub fn KinematicCharacterController::with_normal_nudge_factor(Self, Float) -> Self
pub fn KinematicCharacterController::with_offset(Self, CharacterLength) -> Self
pub fn KinematicCharacterController::with_slide(Self, Bool) -> Self
pub fn KinematicCharacterController::with_snap_to_ground(Self, CharacterLength?) -> Self
pub fn KinematicCharacterController::with_up(Self, @core.Vec2) -> Self

pub struct KinematicCharacterController3DReal {
  up : @core.Vec3
  offset : CharacterLength
  slide : Bool
  autostep : CharacterAutostep?
  max_slope_climb_angle : Float
  min_slope_slide_angle : Float
  snap_to_ground : CharacterLength?
  normal_nudge_factor : Float
}
pub fn KinematicCharacterController3DReal::default() -> Self
pub fn KinematicCharacterController3DReal::move_shape(Self, Float, @collision.QueryPipeline3DReal, @collision.Shape3D, @core.Isometry3, @core.Vec3, (CharacterCollision3DReal) -> Unit) -> EffectiveMovement3DReal
pub fn KinematicCharacterController3DReal::new() -> Self
pub fn KinematicCharacterController3DReal::solve_character_collision_impulses(Self, Float, @collision.QueryPipeline3DReal, @collision.Shape3D, Float, Array[CharacterCollision3DReal]) -> Unit
pub fn KinematicCharacterController3DReal::with_autostep(Self, CharacterAutostep?) -> Self
pub fn KinematicCharacterController3DReal::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController3DReal::with_min_slope_slide_angle(Self, Float) -> Self
pub fn KinematicCharacterController3DReal::with_normal_nudge_factor(Self, Float) -> Self
pub fn KinematicCharacterController3DReal::with_offset(Self, CharacterLength) -> Self
pub fn KinematicCharacterController3DReal::with_slide(Self, Bool) -> Self
pub fn KinematicCharacterController3DReal::with_snap_to_ground(Self, CharacterLength?) -> Self
pub fn KinematicCharacterController3DReal::with_up(Self, @core.Vec3) -> Self

pub(all) struct PdController {
  lin_kp : @core.Vec2
  lin_kd : @core.Vec2
  ang_kp : Float
  ang_kd : Float
  axes : @dynamics.AxesMask
}
pub fn PdController::angular_rigid_body_correction(Self, @dynamics.RigidBody, @core.Rot2, Float) -> Float
pub fn PdController::correction(Self, PdErrors, PdErrors) -> @dynamics.RigidBodyVelocity
pub fn PdController::default() -> Self
pub fn PdController::linear_rigid_body_correction(Self, @dynamics.RigidBody, @core.Vec2, @core.Vec2) -> @core.Vec2
pub fn PdController::new(Float, Float, @dynamics.AxesMask) -> Self
pub fn PdController::rigid_body_correction(Self, @dynamics.RigidBody, @core.Isometry2, @dynamics.RigidBodyVelocity) -> @dynamics.RigidBodyVelocity

pub(all) struct PdErrors {
  linear : @core.Vec2
  angular : Float
}
pub fn PdErrors::from_vels(@dynamics.RigidBodyVelocity) -> Self

pub(all) struct PidController {
  mut pd : PdController
  mut lin_integral : @core.Vec2
  mut ang_integral : Float
  lin_ki : @core.Vec2
  ang_ki : Float
}
pub fn PidController::angular_rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Rot2, Float) -> Float
pub fn PidController::axes(Self) -> @dynamics.AxesMask
pub fn PidController::correction(Self, Float, PdErrors, PdErrors) -> @dynamics.RigidBodyVelocity
pub fn PidController::default() -> Self
pub fn PidController::linear_rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Vec2, @core.Vec2) -> @core.Vec2
pub fn PidController::new(Float, Float, Float, @dynamics.AxesMask) -> Self
pub fn PidController::reset_integrals(Self) -> Self
pub fn PidController::rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Isometry2, @dynamics.RigidBodyVelocity) -> @dynamics.RigidBodyVelocity
pub fn PidController::set_axes(Self, @dynamics.AxesMask) -> Self

pub struct RayCastInfo {
  mut contact_normal_ws : @core.Vec2
  mut contact_point_ws : @core.Vec2
  mut suspension_length : Float
  mut hard_point_ws : @core.Vec2
  mut is_in_contact : Bool
  mut ground_object : @collision.ColliderHandle?
}
pub fn RayCastInfo::default() -> Self

pub struct RayCastInfo3 {
  mut contact_normal_ws : @core.Vec3
  mut contact_point_ws : @core.Vec3
  mut suspension_length : Float
  mut hard_point_ws : @core.Vec3
  mut is_in_contact : Bool
  mut ground_object : @collision.ColliderHandle?
}
pub fn RayCastInfo3::default() -> Self

pub struct RayCastInfo3DReal {
  mut contact_normal_ws : @core.Vec3
  mut contact_point_ws : @core.Vec3
  mut suspension_length : Float
  mut hard_point_ws : @core.Vec3
  mut is_in_contact : Bool
  mut ground_object : @collision.ColliderHandle3D?
}
pub fn RayCastInfo3DReal::default() -> Self

pub struct Wheel {
  raycast_info : RayCastInfo
  mut center : @core.Vec2
  mut wheel_direction_ws : @core.Vec2
  chassis_connection_point_cs : @core.Vec2
  direction_cs : @core.Vec2
  suspension_rest_length : Float
  max_suspension_travel : Float
  radius : Float
  suspension_stiffness : Float
  damping_compression : Float
  damping_relaxation : Float
  friction_slip : Float
  max_suspension_force : Float
  mut rotation : Float
  mut delta_rotation : Float
  mut clipped_inv_contact_dot_suspension : Float
  mut suspension_relative_velocity : Float
  mut wheel_suspension_force : Float
  mut forward_impulse : Float
  mut engine_force : Float
  mut brake : Float
}
pub fn Wheel::center(Self) -> @core.Vec2
pub fn Wheel::raycast_info(Self) -> RayCastInfo
pub fn Wheel::suspension(Self) -> @core.Vec2

pub struct Wheel3 {
  raycast_info : RayCastInfo3
  mut center : @core.Vec3
  mut wheel_direction_ws : @core.Vec3
  mut wheel_axle_ws : @core.Vec3
  chassis_connection_point_cs : @core.Vec3
  direction_cs : @core.Vec3
  axle_cs : @core.Vec3
  suspension_rest_length : Float
  max_suspension_travel : Float
  radius : Float
  suspension_stiffness : Float
  damping_compression : Float
  damping_relaxation : Float
  friction_slip : Float
  side_friction_stiffness : Float
  max_suspension_force : Float
  mut rotation : Float
  mut delta_rotation : Float
  roll_influence : Float
  mut clipped_inv_contact_dot_suspension : Float
  mut suspension_relative_velocity : Float
  mut wheel_suspension_force : Float
  mut skid_info : Float
  mut forward_impulse : Float
  mut side_impulse : Float
  mut steering : Float
  mut engine_force : Float
  mut brake : Float
}
pub fn Wheel3::axle(Self) -> @core.Vec3
pub fn Wheel3::center(Self) -> @core.Vec3
pub fn Wheel3::raycast_info(Self) -> RayCastInfo3
pub fn Wheel3::suspension(Self) -> @core.Vec3

pub struct Wheel3DReal {
  raycast_info : RayCastInfo3DReal
  mut center : @core.Vec3
  mut wheel_direction_ws : @core.Vec3
  mut wheel_axle_ws : @core.Vec3
  chassis_connection_point_cs : @core.Vec3
  direction_cs : @core.Vec3
  axle_cs : @core.Vec3
  suspension_rest_length : Float
  max_suspension_travel : Float
  radius : Float
  suspension_stiffness : Float
  damping_compression : Float
  damping_relaxation : Float
  friction_slip : Float
  side_friction_stiffness : Float
  max_suspension_force : Float
  mut rotation : Float
  mut delta_rotation : Float
  roll_influence : Float
  mut clipped_inv_contact_dot_suspension : Float
  mut suspension_relative_velocity : Float
  mut wheel_suspension_force : Float
  mut skid_info : Float
  mut forward_impulse : Float
  mut side_impulse : Float
  mut steering : Float
  mut engine_force : Float
  mut brake : Float
}
pub fn Wheel3DReal::axle(Self) -> @core.Vec3
pub fn Wheel3DReal::center(Self) -> @core.Vec3
pub fn Wheel3DReal::raycast_info(Self) -> RayCastInfo3DReal
pub fn Wheel3DReal::suspension(Self) -> @core.Vec3

pub struct WheelTuning {
  suspension_stiffness : Float
  suspension_compression : Float
  suspension_damping : Float
  max_suspension_travel : Float
  side_friction_stiffness : Float
  friction_slip : Float
  max_suspension_force : Float
}
pub fn WheelTuning::default() -> Self
pub fn WheelTuning::with_friction_slip(Self, Float) -> Self
pub fn WheelTuning::with_max_suspension_force(Self, Float) -> Self
pub fn WheelTuning::with_max_suspension_travel(Self, Float) -> Self
pub fn WheelTuning::with_side_friction_stiffness(Self, Float) -> Self
pub fn WheelTuning::with_suspension_compression(Self, Float) -> Self
pub fn WheelTuning::with_suspension_damping(Self, Float) -> Self
pub fn WheelTuning::with_suspension_stiffness(Self, Float) -> Self

// Type aliases

// Traits

