// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/control"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/core",
  "Milky2018/moon_rapier/dynamics",
}

// Values

// Errors

// Types and methods
pub struct CharacterAutostep {
  max_height : CharacterLength
  min_width : CharacterLength
}
pub fn CharacterAutostep::max_height(Self) -> CharacterLength
pub fn CharacterAutostep::min_width(Self) -> CharacterLength
pub fn CharacterAutostep::new(CharacterLength, CharacterLength) -> Self

pub struct CharacterCollision {
  handle : @collision.ColliderHandle
  hit : @collision.ShapeCastHit
  translation_applied : @core.Vec2
  translation_remaining : @core.Vec2
  character_pos : @core.Isometry2
}
pub fn CharacterCollision::character_pos(Self) -> @core.Isometry2
pub fn CharacterCollision::handle(Self) -> @collision.ColliderHandle
pub fn CharacterCollision::hit(Self) -> @collision.ShapeCastHit
pub fn CharacterCollision::translation_applied(Self) -> @core.Vec2
pub fn CharacterCollision::translation_remaining(Self) -> @core.Vec2

pub(all) enum CharacterLength {
  Relative(Float)
  Absolute(Float)
}
pub fn CharacterLength::absolute(Float) -> Self
pub fn CharacterLength::relative(Float) -> Self

pub struct EffectiveMovement {
  translation : @core.Vec2
  grounded : Bool
}
pub fn EffectiveMovement::is_grounded(Self) -> Bool
pub fn EffectiveMovement::translation(Self) -> @core.Vec2

pub struct KinematicCharacterController {
  max_slope_climb_angle : Float
  snap_to_ground : CharacterLength?
  autostep : CharacterAutostep?
}
pub fn KinematicCharacterController::move_shape(Self, Float, @collision.QueryPipeline, @collision.Shape, @core.Isometry2, @core.Vec2, (CharacterCollision) -> Unit) -> EffectiveMovement
pub fn KinematicCharacterController::new() -> Self
pub fn KinematicCharacterController::solve_character_collision_impulses(Self, Float, @collision.QueryPipeline, @collision.Shape, Float, Array[CharacterCollision]) -> Unit
pub fn KinematicCharacterController::with_autostep(Self, CharacterAutostep?) -> Self
pub fn KinematicCharacterController::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController::with_snap_to_ground(Self, CharacterLength?) -> Self

pub(all) struct PdController {
  lin_kp : @core.Vec2
  lin_kd : @core.Vec2
  ang_kp : Float
  ang_kd : Float
  axes : @dynamics.AxesMask
}
pub fn PdController::angular_rigid_body_correction(Self, @dynamics.RigidBody, @core.Rot2, Float) -> Float
pub fn PdController::correction(Self, PdErrors, PdErrors) -> @dynamics.RigidBodyVelocity
pub fn PdController::default() -> Self
pub fn PdController::linear_rigid_body_correction(Self, @dynamics.RigidBody, @core.Vec2, @core.Vec2) -> @core.Vec2
pub fn PdController::new(Float, Float, @dynamics.AxesMask) -> Self
pub fn PdController::rigid_body_correction(Self, @dynamics.RigidBody, @core.Isometry2, @dynamics.RigidBodyVelocity) -> @dynamics.RigidBodyVelocity

pub(all) struct PdErrors {
  linear : @core.Vec2
  angular : Float
}
pub fn PdErrors::from_vels(@dynamics.RigidBodyVelocity) -> Self

pub(all) struct PidController {
  mut pd : PdController
  mut lin_integral : @core.Vec2
  mut ang_integral : Float
  lin_ki : @core.Vec2
  ang_ki : Float
}
pub fn PidController::angular_rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Rot2, Float) -> Float
pub fn PidController::axes(Self) -> @dynamics.AxesMask
pub fn PidController::correction(Self, Float, PdErrors, PdErrors) -> @dynamics.RigidBodyVelocity
pub fn PidController::default() -> Self
pub fn PidController::linear_rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Vec2, @core.Vec2) -> @core.Vec2
pub fn PidController::new(Float, Float, Float, @dynamics.AxesMask) -> Self
pub fn PidController::reset_integrals(Self) -> Self
pub fn PidController::rigid_body_correction(Self, Float, @dynamics.RigidBody, @core.Isometry2, @dynamics.RigidBodyVelocity) -> @dynamics.RigidBodyVelocity
pub fn PidController::set_axes(Self, @dynamics.AxesMask) -> Self

// Type aliases

// Traits

