// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/control"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/core",
}

// Values

// Errors

// Types and methods
pub struct CharacterCollision {
}

pub(all) enum CharacterLength {
  Relative(Float)
  Absolute(Float)
}
pub fn CharacterLength::absolute(Float) -> Self
pub fn CharacterLength::relative(Float) -> Self

pub struct EffectiveMovement {
  translation : @core.Vec2
  grounded : Bool
}
pub fn EffectiveMovement::is_grounded(Self) -> Bool
pub fn EffectiveMovement::translation(Self) -> @core.Vec2

pub struct KinematicCharacterController {
  max_slope_climb_angle : Float
  snap_to_ground : CharacterLength?
}
pub fn KinematicCharacterController::move_shape(Self, Float, @collision.QueryPipeline, @collision.Shape, @core.Isometry2, @core.Vec2, (CharacterCollision) -> Unit) -> EffectiveMovement
pub fn KinematicCharacterController::new() -> Self
pub fn KinematicCharacterController::with_max_slope_climb_angle(Self, Float) -> Self
pub fn KinematicCharacterController::with_snap_to_ground(Self, CharacterLength?) -> Self

// Type aliases

// Traits

