// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_rapier/dynamics_ccd"

import {
  "Milky2018/moon_rapier/collision",
  "Milky2018/moon_rapier/dynamics",
}

// Values

// Errors

// Types and methods
pub struct CCDSolver {
}
pub fn CCDSolver::clamp_motions(Self, Float, @dynamics.RigidBodySet, @dynamics.PredictedImpacts) -> Unit
pub fn CCDSolver::clamp_motions3(Self, Float, @dynamics.RigidBodySet3, @dynamics.PredictedImpacts) -> Unit
pub fn CCDSolver::find_first_impact(Self, Float, @dynamics.IslandManager, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.BroadPhaseBvh, @collision.NarrowPhase) -> Float?
pub fn CCDSolver::find_first_impact3(Self, Float, @dynamics.IslandManager3, @dynamics.RigidBodySet3, @collision.ColliderSet3, @collision.BroadPhaseBvh, @collision.NarrowPhase) -> Float?
pub fn CCDSolver::new() -> Self
pub fn CCDSolver::predict_impacts_at_next_positions(Self, Float, @dynamics.IslandManager, @dynamics.RigidBodySet, @collision.ColliderSet, @collision.BroadPhaseBvh, @collision.NarrowPhase) -> @dynamics.PredictedImpacts
pub fn CCDSolver::predict_impacts_at_next_positions3(Self, Float, @dynamics.IslandManager3, @dynamics.RigidBodySet3, @collision.ColliderSet3, @collision.BroadPhaseBvh, @collision.NarrowPhase) -> @dynamics.PredictedImpacts
pub fn CCDSolver::update_ccd_active_flags(Self, @dynamics.IslandManager, @dynamics.RigidBodySet, Float, Bool) -> Bool
pub fn CCDSolver::update_ccd_active_flags3(Self, @dynamics.IslandManager3, @dynamics.RigidBodySet3, Float, Bool) -> Bool

// Type aliases

// Traits

